This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MoDELS_tool_demo_2017.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--to sort, need author or key in EARSProject
Warning--to sort, need author or key in MatlabSimulink
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4377 characters,
and the built_in function-call counts, 843 in all, are:
= -- 78
> -- 25
< -- 1
+ -- 11
- -- 8
* -- 46
:= -- 115
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 88
format.name$ -- 8
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 43
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 27
(There were 2 warnings)
