This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MoDELS_tool_demo_2017.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--to sort, need author or key in EARSProject
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4306 characters,
and the built_in function-call counts, 684 in all, are:
= -- 63
> -- 24
< -- 1
+ -- 10
- -- 8
* -- 41
:= -- 98
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 38
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
