This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MoDELS_tool_demo_2017.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4881 characters,
and the built_in function-call counts, 1406 in all, are:
= -- 132
> -- 72
< -- 2
+ -- 27
- -- 24
* -- 93
:= -- 220
add.period$ -- 11
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 60
empty$ -- 112
format.name$ -- 24
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 75
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 37
