\relax 
\citation{EARSProject}
\citation{EARS}
\@writefile{toc}{\contentsline {title}{EARS-CTRL: The Demonstration}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Levi L\'ucio\unskip {} \and Salman Rahman\unskip {} \and Saad Bin Abid\unskip {} \and Alistair Mavin\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Running Example: Automatic Sliding Door}{1}}
\newlabel{sec:example}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Demonstration}{1}}
\newlabel{sec:demo}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glossary building and terms definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces step-by-step glossary building for sliding door controller: (A) Components definition, (B) Sensors definition and (C) Actuators definition}}{2}}
\newlabel{fig:glossary_def}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EARs-based requirements building for the controller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EARS requirements for sliding door}}{2}}
\newlabel{fig:EARS_req}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthesizing the EARs-based requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation and Test Cases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{interfacing with Simulink}{2}}
\bibstyle{plain}
\bibdata{./bibliography}
\bibcite{EARSProject}{1}
\bibcite{EARS}{2}
\@writefile{toc}{\contentsline {subsubsection}{setting up test case parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{obtaining results and conformance analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
