\begin{thebibliography}{1}

\bibitem{EARSProject}
Ears-ctrl github project.
\newblock \url{https://github.com/saadbinabid1/EARS-CTRLReqAnalysis/}.

\bibitem{MatlabSimulink}
Mathworks tool suite.
\newblock \url{https://de.mathworks.com/}.

\bibitem{mps}
Meta programming system.
\newblock \url{https://www.jetbrains.com/mps/}.

\bibitem{EARS}
A.~Mavin, P.~Wilkinson, A.~Harwood, and M.~Novak.
\newblock Easy approach to requirements syntax (ears).
\newblock In {\em 2009 17th IEEE International Requirements Engineering
  Conference}, pages 317--322, Aug 2009.

\end{thebibliography}
