This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MoDELS_tool_demo_2017.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--to sort, need author or key in EARSProject
Warning--to sort, need author or key in mps
Warning--to sort, need author or key in MatlabSimulink
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4457 characters,
and the built_in function-call counts, 1002 in all, are:
= -- 93
> -- 26
< -- 1
+ -- 12
- -- 8
* -- 51
:= -- 132
add.period$ -- 9
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 44
empty$ -- 111
format.name$ -- 8
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 20
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 34
(There were 3 warnings)
