\relax 
\providecommand\zref@newlabel[2]{}
\citation{EARSProject}
\citation{EARS}
\@writefile{toc}{\contentsline {title}{EARS-CTRL: The Demonstration}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Levi L\'ucio\unskip {} \and Salman Rahman\unskip {} \and Saad Bin Abid\unskip {} \and Alistair Mavin\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Running Example: Quiz Controller}{1}}
\newlabel{sec:example}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Demonstration}{1}}
\newlabel{sec:demo}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glossary building and terms definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {EARS-CTRL} Requiremens for a Quiz Controller}}{2}}
\newlabel{fig:QC_reqs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step-by-step glossary building for a Quiz Controller: (\emph  {A}) Components definition, (\emph  {B}) Sensors definition, (\emph  {C}) Actuators definition and (\emph  {D}) Completed QC Glossary}}{2}}
\newlabel{fig:glossary_def}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building \textsf  {EARS-CTRL} requirements for the Quiz Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthesizing \textsf  {EARS-CTRL} requirements}{2}}
\citation{MatlabSimulink}
\citation{EARSProject}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step-by-step \textsf  {EARS-CTRL} for controller requirements: (\emph  {A}) Empty instance of EARS template with placeholders, (\emph  {B}) Filling instance of an EARS template with information and (\emph  {C}) Completed EARS Specification }}{3}}
\newlabel{fig:EARS_req}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation and Test Cases for Conformance Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controller generation steps: (\emph  {A}) Applying Intention (Alt+Enter), (\emph  {B}) Data Flow Diagram of the controller (an excerpt) and (\emph  {C}) Pseudo code representing the behavior of the blocks (an excerpt)}}{4}}
\newlabel{fig:Spec_transform}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation steps for verification: (\emph  {A}) Applying GenerateSimulinkModel Intention, (\emph  {B}) Applying intention AddOutputChecker, (\emph  {C}) Generated Empty \textsf  {EARS-CTRL} panel and (\emph  {D}) Manually simulating the Controller}}{4}}
\newlabel{fig:SimulationSteps}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Test cases Generation}{4}}
\bibstyle{plain}
\bibdata{./bibliography}
\bibcite{EARSProject}{1}
\bibcite{MatlabSimulink}{2}
\bibcite{EARS}{3}
