\relax 
\citation{EARSProject}
\citation{EARS}
\@writefile{toc}{\contentsline {title}{EARS-CTRL: The Demonstration}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Levi L\'ucio\unskip {} \and Salman Rahman\unskip {} \and Saad Bin Abid\unskip {} \and Alistair Mavin\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Running Example: Automatic Sliding Door}{1}}
\newlabel{sec:example}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Demonstration}{1}}
\newlabel{sec:demo}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glossary building and terms definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces step-by-step glossary building for sliding door controller: (\emph  {A}) Components definition, (\emph  {B}) Sensors definition and (\emph  {C}) Actuators definition}}{2}}
\newlabel{fig:glossary_def}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EARs-based requirements building for the controller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces step-by-step EARS-CTRL for controller requirements: (\emph  {A}) Empty instance of EARS template with placeholders, (\emph  {B}) Filling instance of an EARS template with information and (\emph  {C}) Completed EARS Specification }}{2}}
\newlabel{fig:EARS_req}{{2}{2}}
\citation{MatlabSimulink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realizing the EARs-based requirements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controller generation: (\emph  {A}) Applying Intention (Alt+Enter), (\emph  {B}) Data Flow Diagram of the controller (an excerpt) and (\emph  {C}) Pseudo code representing the behavior of the blocks (an excerpt)}}{3}}
\newlabel{fig:Spec_transform}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation and Test Cases for Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of Simulink model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis using Simulation and Test cases}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink Model generation for analysis: (\emph  {A}) Applying GenerateSimulinkModel Intention, (\emph  {B}) Open generated .m file in Simulink and (\emph  {C}) Generated Simulink block diagram}}{4}}
\newlabel{fig:SimulinkModelgeneration}{{4}{4}}
\bibstyle{plain}
\bibdata{./bibliography}
\bibcite{EARSProject}{1}
\bibcite{MatlabSimulink}{2}
\bibcite{EARS}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation and Analysis: (\emph  {A}) Simulink function to Simulate the Controller Behavior and (\emph  {B}) Model in MPS after parsing the Simulation results}}{5}}
\newlabel{fig:SimandAnalysis}{{5}{5}}
